{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fern-labour-user-service",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "workers_dev": false,
  "dev": {
    "port": 8004
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "fern-labour-auth-service-worker"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fern-labour-users",
      "database_id": "75c39e1e-21af-451a-930f-6fe9eed727c3"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://fernlabour.com,https://track.fernlabour.com",
    "AUTH_ENABLED": "true"
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "AUTH",
          "service": "fern-labour-auth-service-worker-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fern-labour-users",
          "database_id": "75c39e1e-21af-451a-930f-6fe9eed727c3"
        }
      ],
      "vars": {
        "ENVIRONMENT": "dev",
        "ALLOWED_ORIGINS": "",
        "AUTH_ENABLED": "false"
      }
    }
  }
}